<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="about_dank">Thanks to all who helped me with suggestions, comments and test reports.\n\n Thanks also to:\n - Code-Troopers for \"Better Pickers \" \n - Philipp Jahoda für \"MPAndroidChart\"\n - yukuku für \"AmbilWarna library\"\n - http://www.noupe.com for providing the \"500 Human Pics \".</string>
    <string name="about_text">This app is used to capture working times.\nThe app is suitable for various coating systems, different working hours and separated for several jobs.\nIt can PDF or CSV files created for various time periods, be sent or printed.\n\nThe app is open source software (GNU GPL V3)</string>

    <string name="lizenz_pdfjet_header" translatable="false">PDFjet for Java and C# - Open Source Edition License</string>
    <string name="lizenz_pdfjet_copy" translatable="false">© 2014 Innovatics Inc.</string>
    <string name="lizenz_pdfjet_condition" translatable="false">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</string>
    <string name="lizenz_pdfjet_condition_1" translatable="false">1.\nRedistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</string>
    <string name="lizenz_pdfjet_condition_2" translatable="false">2.\nRedistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and / or other materials provided with the distribution.</string>
    <string name="lizenz_pdfjet_disclimer" translatable="false">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </string>
</resources>