<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Die datenbank -->
    <string name="dbVersion_toMigrate" translatable="false">11</string>
    <string name="dbName_toMigrate" translatable="false">arbeitsstundendb</string>

    <string-array name="dbCreate_toMigrate">
        <item>  create table tag(
            id integer primary key autoincrement,
            monat integer not null,
            tag int not null,
            von_1 int,
            bis_1 int,
            von_2 int,
            bis_2 int,
            pause int,
            zusatz_1 int,
            zusatz_2 int,
            bemerkung varchar(512),
            von_3 int,
            bis_3 int,
            zusatz_3 int,
            eort_1 integer,
            eort_2 integer,
            eort_3 integer,
            spesen float,
            km_privat float
        )</item>
        <item>  create table monat(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            jahr int not null,
            monat int not null,
            soll_h int not null,
            ist_h int not null,
            saldo_h int not null,
            auszahlung_ue int
        )</item>
        <item>  create table arbeitsplatz(
            id integer  primary key autoincrement,
            name varchar(40),
            email varchar(128),
            start_datum long not null,
            soll_h int not null,
            startsaldo int not null,
            von_1 int not null,
            bis_1 int not null,
            von_2 int not null,
            bis_2 int not null,
            pause int not null,
            pause_basis int not null,
            runden int not null,
            farbe int,
            soll_woche int,
            von_3 int,
            bis_3 int,
            eort_1 integer,
            eort_2 integer,
            eort_3 integer,
            schicht_name_1 varchar(20),
            schicht_name_2 varchar(20),
            schicht_name_3 varchar(20),
            teilschicht_zahl int,
            schicht_zahl int,
            module int,
            mailtext varchar(1024),
            t_spesen varchar(32),
            t_km varchar(32),
            anzeige_zukunft int,
            end_datum long
        )</item>
        <item>  create table einstellungen(
            id integer  primary key not null,
            arbeitsplatz integer,
            user varchar(40),
            view int,
            anzeige_dezimal int,
            anzeige_l_kopf int,
            anzeige_r_kopf int,
            version int,
            w_kurz varchar(3),
            w_trenner varchar(1)
        )</item>
        <item>
            insert into einstellungen(id, arbeitsplatz, user, view, anzeige_dezimal, anzeige_l_kopf, anzeige_r_kopf, version)
            values (1, 1, \'Hugo Habicht\', 1, 1, 0, 27, 1800)
        </item>
        <item>  create table einsatzort(
            id integer  primary key not null,
            arbeitsplatz integer,
            name varchar(40),
            status int
        )</item>
        <item>  create table zeitzusatz(
            id integer  primary key not null,
            arbeitsplatz integer,
            zusatz int,
            name varchar(40),
            kurz varchar(5),
            wirkung int,
            icon varchar(64)
        )</item>

    </string-array>
</resources>