<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auswahl_Plusbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/neuer_wert"
            android:textColor="@color/default_text_color_holo_dark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auswahl_Nobutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/kein_wert"
            android:textColor="@color/default_text_color_holo_dark" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auswahl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/werte_uebernehmen"
        android:textColor="@color/default_text_color_holo_dark"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/auswahl_sort_az"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

        <ImageView
            android:id="@+id/auswahl_sort_benutzt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/auswahl_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.SearchView>

    </LinearLayout>

    <ListView
        android:id="@+id/auswahl_Liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="true" />

</LinearLayout>